<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>October in Review</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="October in Review" />
<meta property="og:description" content="I&rsquo;m laughing at myself now when I see that I thought I could save an extra $4,500 in cash by the end of the year. That would have been about $750 each month, starting in July. It has been four months of saving now, and I am almost at $1,000 of extra savings! At the very least, this exercise has made me more aware of how much money I actually have that is not budgeted for.

Extra Cash Flow - $257

Total extra cash saved since July: $968

In October my &ldquo;extra savings&rdquo; increased by $257. At the end of September, I was out $300 in reimburseable expenses from work, so essentially I had a $300 extra inflow in October that should have been attributed to September.

However, to offset this extra inflow, I managed to accidentally pay my student loan off by an extra $340! The student loan system switched websites this month, and I tried to make my usual extra payment as soon as I could log in. However, the system kept giving me an error message on the last step. I gave up, and logged back in the next week to complete the payment. THEN two payments show up on my account a few days later. Luckily I had the extra cash, and I&rsquo;m fine with paying extra, otherwise I&rsquo;d have been pretty upset!

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-11-02-october-in-review/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">October in Review</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>I&rsquo;m laughing at myself now when I see that I thought I could save an extra $4,500 in cash by the end of the year. That would have been about $750 each month, starting in July. It has been four months of saving now, and I am almost at $1,000 of extra savings! At the very least, this exercise has made me more aware of how much money I actually have that is not budgeted for.</p>

<p><span style="text-decoration: underline;"><strong>Extra Cash Flow - $257</strong></span></p>

<p><em><strong>Total extra cash saved since July: $968</strong></em></p>

<p>In October my &ldquo;extra savings&rdquo; increased by $257. At the end of September, I was out $300 in reimburseable expenses from work, so essentially I had a $300 extra inflow in October that should have been attributed to September.</p>

<p>However, to offset this extra inflow, I managed to accidentally pay my student loan off by an extra $340! The student loan system switched websites this month, and I tried to make my usual extra payment as soon as I could log in. However, the system kept giving me an error message on the last step. I gave up, and logged back in the next week to complete the payment. THEN two payments show up on my account a few days later. Luckily I had the extra cash, and I&rsquo;m fine with paying extra, otherwise I&rsquo;d have been pretty upset!</p>

<p></p>

<p>A couple of other factors - I got a raise this month! One October paycheck was at my old salary, and one was at the new salary. Next month, both paychecks will be higher! I also expected to have a car repair bill this month, instead, I will have the repair bill (about $250) this week, so it will hit the November cash flow instead.</p>

<p>I also paid out $175 in giveaway prizes in October, so a $257 positive inflow is great!</p>

<p><span style="text-decoration: underline;"><strong>Student Loan</strong> <strong>- <em>Balance $12,199</em></strong></span></p>

<p>The only benefit I&rsquo;ve seen from the new student loan website so far is that they let me select which loan I&rsquo;d like to apply my payment to, so that I don&rsquo;t have to email them every time to get them to apply it to the balance with the higher interest rate.</p>

<p>My loan is close to being at a psychologically important number of $12,000. Right now I put $525 toward the loan each month (roughly $500 reduction in principle each month). I put $500 towards my Roth IRA and some mutual funds that are not in a retirement account. I <em>could</em>, over the next 12 months, take that $500 and put it to my student loan instead, and the loan will be gone by this time next year.</p>

<p>I will miss out on the dollar cost averaging of buying stocks each month - especially during this recession, when I expect over my lifetime, these stocks will show major gains as the economy recovers.</p>

<p>My student loan interest rate is roughly 6.5%. Any opinions on which choice I should go with?</p>

<p><span style="text-decoration: underline;"><strong>Prosper Account - <em>Balance $700</em></strong></span></p>

<p>I have a small amount invested with Prosper.com. I started buying in January, and so far everything I&rsquo;ve invested in is up to date on payments.</p>

<p>Another alternative to investing in stocks is to switch all my investing to Prosper for awhile. It&rsquo;s likely I&rsquo;ll want to buy a house in the next 5 years, so I&rsquo;ve considered buying into a bunch of Prosper loans over the next year, and then collecting the payments and using them for a down payment in 5 years time. I don&rsquo;t have a good feel for how risky these loans are though, even if I buy only AA rated loans.</p>

<p>Another point I need to decide is what to do with payments received. I have $75 in cash in my Prosper account now, from repayments - so far I have just used the repayments to purchase more loans, but at some point I should withdraw these, right? And do what with them?</p>

<p><strong>Net Worth - about $13,000</strong></p>

<p>I don&rsquo;t pay much attention to my net worth, since the decrease in my investment accounts each month (despite the addition of $500 to them each month, the total balance keeps dropping.) However, this month my total investment account increased by 15% from the prior month! Not only did my new contribution retain it&rsquo;s value, but I also saw some market gains! The balance has still not recovered to July levels though, but maybe one day&hellip;</p>

<p><strong>Blog Results and November Goals</strong></p>

<p>Stay tuned for an update on Blog traffic and income for October, and my November goals.</p>
		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-10-22-october-giveaway-winner-week-3/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">October Giveaway Winner Week 3</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2010-11-02-office-visit-making-a-good-impression-on-the-staff/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Office Visit- Making a good impression on the staff</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>