<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big 4 vs Regional Firms Part 1</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Big 4 vs Regional Firms Part 1" />
<meta property="og:description" content="I have written about the topic of Big 4 accounting firms vs smaller, regional accounting firms before. However, now that I have a little more work experience, I thought I&rsquo;d post an updated discussion on my thoughts. This post is part 1 in a series of posts regarding the differences between working for a Big 4 firm and a regional firm.
The big question for most accounting students when applying for jobs in public accounting is whether they should go to a Big 4 firm (Deloitte, KPMG, PWC, and Ernst &amp; Young) or if they should take a job with a smaller, local firm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-05-04-big-4-vs-regional-firms-part-1/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Big 4 vs Regional Firms Part 1</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>I have written about the topic of Big 4 accounting firms vs smaller, regional accounting firms before. However, now that I have a little more work experience, I thought I&rsquo;d post an updated discussion on my thoughts. This post is part 1 in a series of posts regarding the differences between working for a Big 4 firm and a regional firm.</p>

<p>The big question for most accounting students when applying for jobs in public accounting is whether they should go to a Big 4 firm (Deloitte, KPMG, PWC, and Ernst &amp; Young) or if they should take a job with a smaller, local firm. In a later post, I&rsquo;ll discuss how there are some &ldquo;third options&rdquo; available, such as the firm I work for, which would generally be lumped in with &rdquo;regional,&rdquo; but is quite different than your average local firm.</p>

<p><strong>This is just one woman&rsquo;s view point</strong></p>

<p>Let me get my biases out of the way upfront: I, personally, chose a smaller firm over Big 4. However, I think that my opinion presented here should help you make your own decision, rather than just promoting smaller firms. My very blunt view is that with Big 4, you don&rsquo;t get to learn as much about audits, due to the sheer size of their individual audits, but the Big 4 name will look good on your resume, and will allow you to move on to a better job regardless. I believe with smaller firms, you get more well-rounded exposure to all parts of an audit, but you don&rsquo;t learn to deal with quite as much pressure, and won&rsquo;t be as easy to use your employer&rsquo;s name as a springboard into other positions in the future. Any of these factors can be easily changed depending on the circumstances and the person in the circumstances, so it is by no means the only view.</p>

<p><strong>The basic differences between Big 4 and regional firms</strong></p>

<ol>



    <li>The type of audit clients</li>



    <li>The size of the audit clients, and thus, the length of the audit</li>



    <li>The typical first-year staff work</li>



    <li>The ability to specialize</li>



    <li>The name on your resume</li>



</ol>

<p>There are many other differences to consider when deciding between working for Big 4 or a regional firm, but these 5 points should give us a good place to start from. <em>Please feel free to comment on your views (or questions) on major differences between working for Big 4 and working for a regional firm.</em></p>

<p><strong>1. The Type of Audit Clients</strong></p>

<p>The Big 4 are large international companies. They tend to have large international clients. Most local firms will have local clients. When I interned at Deloitte, I really enjoyed going to our international clients, since the people who worked there were from all over the world. If I worked for a local Atlanta firm, I would probably still meet people from all over the country, but I would not get the exposure to international business and audit issues. Nor would there be any possibility to travel overseas to a client upon reaching a more advanced position.</p>

<p><strong>2. The Size of Audit Clients</strong></p>

<p>Big 4 clients are HUGE, and they take MONTHS to audit. I was assigned to a large client for 6 weeks of my Big 4 internship. The full-time staff who work on that job could spend about 6 to 9 months of the year working on only that client.</p>

<p>Small firms spend 1 to 2 weeks at each client, possibly 3. I enjoy the smaller clients our firm has, because there is something new every few weeks. However, it means meeting that many new people, become familiar with that many more accounting systems.</p>

<p><strong>3. The typical first year staff work</strong></p>

<p>Because Big 4 has such large clients, a first-year staff member may find herself working on only one audit section for most of the busy season. For a large client, it may take the whole season simply to audit their cash balances, thanks to having to getting bank information from all of their accounts and their subsidiaries&rsquo; accounts.</p>

<p>Working for a smaller firm with smaller clients, new staff members typically get a chance to work on more sections of the audit. With some of our smaller clients, as a first-year, I was in charge of completing 90% of the work on my own. We do have a few clients where my contribution was only to the A/R and cash sections, but I really enjoyed getting a chance to make an attempt at completing every part of the audit.</p>

<p><strong>4. The ability to specialize</strong></p>

<p>On the flip side, the large size of Big 4 firms means that you can specialize in one area. In a smaller firm, everyone needs to be good at everything. Some specialization may be available, but it will be much more difficult to become an expert on a specific audit area. That expertise can be a highly marketable skill, as another firm may wish to expand operations in your area of expertise, which would make you an extremely valuable candidate.</p>

<p>It also means that if there is one area that you especially like, you can stick with that area, and avoid the types of work you don&rsquo;t find as interesting. This is usually not an option at a small firm.</p>

<p><strong>5. The name on your resume</strong></p>

<p>One of the biggest advantages of going Big 4 is having the Big 4 name on your resume. The names Deloitte, Pricewaterhouse Coopers, Ernst &amp; Young, and KPMG are recognized as a sign of quality all over the wor.d. While your local firm may be a really wonderful firm, the rest of the world won&rsquo;t recognize the name. That name recognition can help you get jobs in industry and other public accounting firms.</p>

<p>Hopefully this overview of some basic differences between Big 4 and regional firms has given you some ideas to help you choose between the two. Please let me know in the comments if you have any questions, disagreements, or experiences you&rsquo;d like to share.</p>

<p><em>Read more about the<a href="http://www.associatedcontent.com/article/1986302/the_benefits_of_working_at_a_big_four_pg2.html?cat=31" target="_blank"> Benefits of Working at Big 4</a></em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-05-27-big-4-vs-regional-firms-2-atmosphere/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Big 4 vs Regional Firms 2- Atmosphere</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2013-05-17-bike-to-work-day/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Bike to Work Day!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>