<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The great house hunt continues</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="The great house hunt continues" />
<meta property="og:description" content="I just finished reading The Broke Professionals&rsquo; post about their treacherous home buying process - check out their post here to get some valuable lessons about shopping for houses and whole buying process. I probably need to read a hundred more articles about other home buyers&rsquo; experiences - there&rsquo;s so much that can go wrong!
I certainly agree with their lesson about not falling in house-love too soon! I definitely had visions of myself living in this house, the beautiful flowers I would plant in the front yard, and the organic vegetable garden I would have!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-02-24-the-great-house-hunt-continues/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">The great house hunt continues</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>I just finished reading <a href="http://brokeprofessionals.com/2011/02/10/lessons-learned-buying-a-house" target="_blank">The Broke Professionals&rsquo; post</a> about their treacherous home buying process - check out <a href="http://brokeprofessionals.com/2011/02/10/lessons-learned-buying-a-house" target="_blank">their post here </a>to get some valuable lessons about shopping for houses and whole buying process. I probably need to read a hundred more articles about other home buyers&rsquo; experiences - there&rsquo;s so much that can go wrong!</p>

<p>I certainly agree with their lesson about not falling in house-love too soon! I definitely had visions of myself living in this house, the beautiful flowers I would plant in the front yard, and the organic vegetable garden I would have! (I don&rsquo;t even like vegetables!) But on the other hand - am I willing to shell out the money for a house I&rsquo;m not in house-love with?</p>

<p>In my own house hunt, I am still interested in buying the house that I mentioned in my <a href="http://www.accountantbyday.com/2011/02/12/a-sad-realization/" target="_blank">last post</a>. When I last mentioned the house, it was to lament that I couldn&rsquo;t afford it, thanks to some extremely high property taxes. Since then, I&rsquo;ve worked out an arrangement with my parents to put 20% down in exchange for 20% of the profit from future sales. This saves me hugely, because I can avoid paying PMI, which would have been about $100 of the monthly payment.</p>

<p>The problem now is that the seller won&rsquo;t sell! Our negotiation process has been extremely slow because the seller took at least 3 days to reply to any offer. Finally, on Sunday we offered a price that they had initially said that they would accept. And we haven&rsquo;t heard a peep out of them.</p>

<p>They have also <em>increased</em> the list price of the house by $10,000, which seems crazy in Atlanta&rsquo;s struggling housing market, but I guess they have decided that they can get higher offers that way.</p>

<p>Their new list price is pretty much my absolute maximum, but they won&rsquo;t take the time to even get in touch with me and say &ldquo;we&rsquo;ve had enough offers that we think we should be listing this house for more - here&rsquo;s our new price point&rdquo; and let us negotiate from there. Instead, silence.</p>

<p>It&rsquo;s tough to sit there and offer someone $135,000 and have them snub you like they couldn&rsquo;t be bothered. That&rsquo;s certainly not what I would expect a seller&rsquo;s reaction to be!</p>

<p>So the search goes on, and it&rsquo;s back to driving around on the weekend, checking out the other fish in the sea. Hopefully the next fish I find will be bank-owned, with a bit more felxibility in the price!</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-02-05-the-first-month-of-busy-season/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">The first month of busy season</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2012-11-30-the-possibility-of-early-retirement/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">The possibility of early retirement</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>