<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Supporting artistic genius</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Supporting artistic genius" />
<meta property="og:description" content="Would you support your child if they showed signs of artistic genius? If your teenager started churning out oil on canvas masterpieces, or writing heart-wrenching musical compositions, would you support them on their way to fame? Chances are, yes (assuming you recognized the merit of their artistic endeavors, which could be the tricky part for the non-artistically inclined parent.)
What if, instead, your child had a burning desire to write/paint/play music, but thus far hadn&rsquo;t showed any particular genius in that area?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-04-06-supporting-artistic-genius/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Supporting artistic genius</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Would you support your child if they showed signs of artistic genius? If your teenager started churning out oil on canvas masterpieces, or writing heart-wrenching musical compositions, would you support them on their way to fame? Chances are, yes (assuming you recognized the merit of their artistic endeavors, which could be the tricky part for the non-artistically inclined parent.)</p>

<p>What if, instead, your child had a burning desire to write/paint/play music, but thus far hadn&rsquo;t showed any particular genius in that area? Would you pay for them to live while they developed their craft, or would you instead suggest that they study something practical (accounting, perhaps), get a real job, and practice their &ldquo;hobby&rdquo; in their free time? I know my parents wouldn&rsquo;t (at least not happily or for long) shell out money to support a grown child who is not working to earn their own money.</p>

<p>These questions were inspired by <a href="http://www.newyorker.com/reporting/2008/10/20/081020fa_fact_gladwell">an article</a> by Malcolm Gladwell (author of &ldquo;The Tipping Point&rdquo; and &ldquo;Blink&rdquo;) entitled &ldquo;Late Bloomers&rdquo;. In the article, Gladwell discusses artistic geniuses in two categories: young stars and late bloomers. The &ldquo;young stars&rdquo; tend to be successful in their early 20&rsquo;s, and in a way, it&rsquo;s easier for them because, around the time they need to begin supporting themselves, they are able to prove their merit as artists. However, late bloomers are the people who struggle away at their art - their process is slow and may take decades, but culminates in great work too.</p>

<p>The problem is, the late bloomers need a support group around them, who has faith in them, to allow them to pursue their art. The examples of this cited in the article are Cezanne, who was supported financially by his father, and emotionally/artistically by his friends, who encouraged him to keep painting. Another example is author Ben Fountain, who quit work as a lawyer in order to devote the necessary attention to writing. However, his wife, also a lawyer, kept her job, and happily supported her family financially for years before her husband had any major literary success.</p>

<p>Personally, I don&rsquo;t know if I could happily support my spouse and kids, going to work every day, while they stayed at home to write with nothing to show for it. Then again, if they had a recognizable drive to pursue this activity, and stayed focused on it, rather than flitting from one hobby to another, I might think differently.</p>

<p>I think that those of us who are focused on saving might see this as a deviation in our carefully laid plans. Then again, many personal finance bloggers out there are looking for a way to break free of the normally daily grind, so we might tend to be more supportive of someone quitting their job to take a plunge. How do you think you&rsquo;d react if your spouse wanted to quit their high-income job to pursue a career as an artist? Would you have a mental time limit for when they must become a success or give up, or would you support them through decades of failure? Would you be happy to have them stay home, as long as they picked up more of the household takes and child caring activities since they don&rsquo;t have a real job?</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-10-09-sunday-fincon-and-giveaway-round-up/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Sunday FINCON and Giveaway Round Up</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2012-02-27-take-5/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Take 5</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>