<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motivation for saving</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Motivation for saving" />
<meta property="og:description" content="I am working my way through all the posts of 60kProject.com, a lovely, inspiring blog that follows the progress of Sarah and Mike as they attempt to pay off $60k of debt in one year. At the beginning, they needed to pay $5,000/month to get to 60k paid off in one year. At this point, they are so far ahead of schedule that their remaining monthly payments needed to hit 60k are closer to $1,000/month." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-07-27-motivation-for-saving/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Motivation for saving</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>I am working my way through all the posts of <a href="http://www.60kproject.com" target="_blank">60kProject.com</a>, a lovely, inspiring blog that follows the progress of Sarah and Mike as they attempt to pay off $60k of debt in one year. At the beginning, they needed to pay $5,000/month to get to 60k paid off in one year. At this point, they are so far ahead of schedule that their remaining monthly payments needed to hit 60k are closer to $1,000/month.</p>

<p>Sarah has put together a &ldquo;12-step program&rdquo; for getting out of debt. Step 1, of course, is <a href="http://www.60kproject.com/2011/01/day-80-step-1-admit-you-have-problem.html" target="_blank">admitting that you have a problem</a>. As I read over the inspiring stories posted on Dave Ramsey&rsquo;s site, it is clear that Step 1 was the starting point for many people - <em>after </em>they got themselves buried under mountains of debt.</p>

<p>Their stories are inspiring, and make me realize how much I should be able to pay off/save if I really worked at it. However, I find that I&rsquo;m not at a point where I can admit to myself that I have a problem - my total debt is below $14,000, not the hundreds of thousands that I read about in these stories. I am only a year out of school - not 10 years down the road, earning a good salary, and still living paycheck to paycheck.</p>

<p>Now, I am starting to think that it would be <em>nice</em> to pay off those student loans as quickly as possible. But I&rsquo;m not committed yet. So how can I motivate myself to be more frugal, and spend only the absolute minimum?</p>

<p>Well, reading some inspiring posts to begin with. Sandy over at FirstGenAmerican.com wrote a post about<a href="http://firstgenamerican.com/2011/07/25/the-story-that-made-me-save-for-retirement/" target="_blank"> an old man she remembers from her childhood</a>, and the conditions that he lived in because he had very little money to live on. This man served as a motivation to her to work and save to avoid ending up like that man.</p>

<p>I have found myself looking around at my peers recently, and seeing the financial problems that they are building for themselves. While I feel that my monthly contributions to my Roth IRA and 401(k) are pitiful, and I am finding it difficult to find enough to contribute to them, I see others around me going out to eat, buying iPads, driving new cars, and I wonder how their retirement is going to work out. Does it come out alright for these people in the end? Where do they end up?</p>

<p>Well, Crystal over at BudgetingInTheFunStuff.com may have encountered the answer to this question with the people she delivered meals to while<a href="http://www.budgetinginthefunstuff.com/save-for-retirement-seriously/" target="_blank"> volunteering with Meals on Wheels</a>. She sees some retirees who are definitely not enjoying their &ldquo;golden years&rdquo; how they planned to.</p>

<p>My encounter that had a big impact on me in terms of saving and having financial freedom was attending a talk given by Cynthia Cooper, the WorldCom whistle-blower. In her talk, she addressed why some of the accountants had gone along with making journal entries that they knew to be wrong. These weren&rsquo;t bad people, and planned amongst themselves that they were going to resign to get out of an unethical situation. They made decent money, working as accountants, but they kept putting off their resignation because they had families and mortgages to pay for. That story made me decide that I don&rsquo;t ever want to be in a situation where I can&rsquo;t quit working for a company that is breaking the law, simply because I think that I can&rsquo;t afford to.</p>

<p>So I may be doing well with a &ldquo;small&rdquo; amount of debt and making some contributions to my retirement accounts. But I could be doing better. And the better I do now, the more I can enjoy the time <em>before</em> my retirement. The more I can save now while young and kid-free, the more freedom I will have to spend my money on travel and vacations in a few years from now. So rather than putting off my retirement savings &lsquo;til I&rsquo;m 35, or 40, or some other vague age where I assume I will be earning more money, I am going to save more now, so that I can relax more later.</p>

<p><em>Did you have to come to a realization that you had &ldquo;messed up&rdquo; your financial situation before you got it on track? Or did you start out on solid financial footing from the beginning? What made you realize that retirement was something to take seriously?</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2015-03-03-motif-investing-review/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Motif Investing Review</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-06-06-my-budget-is-going-on-a-diet/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">My budget is going on a diet!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>