<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The cost of college</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="The cost of college" />
<meta property="og:description" content="Nicoleandmaggie have brought up quite a controversial issue with their post &ldquo;Education and kids these days: a cranky rant.&rdquo; Notwithstanding their opinions on working or not during college, it made me think about how much someone should be willing to pay for college.
If you go to a public university in-state, in general you will have fewer loans, or have to work less, than you would if you attended a more prestigious private school." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-07-28-the-cost-of-college/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">The cost of college</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Nicoleandmaggie have brought up quite a controversial issue with their post &ldquo;<a href="http://nicoleandmaggie.wordpress.com/2011/07/25/education-and-kids-these-days-a-cranky-rant/">Education and kids these days: a cranky rant</a>.&rdquo; Notwithstanding their opinions on working or not during college, it made me think about how much someone should be willing to pay for college.</p>

<p>If you go to a public university in-state, in general you will have fewer loans, or have to work less, than you would if you attended a more prestigious private school. Unless you can get a scholarship to the private school that the public school won&rsquo;t offer you, which judging by the comments on the aforementioned post, is something that can happen, although I did not realize that before.</p>

<p><strong>How much does going to college cost?</strong></p>

<p>I went to the University of Georgia, and Georgia is known for having cheap public schools, so I did a little summary of how much it would cost to go there. Without my parents paying for food and housing, how much would I have needed to borrow in student loans/earn on my own?</p>

<p><strong>Tuition</strong></p>

<p>A quick check on their tuition and fees for the Fall 2011 semester shows that a student can expect to pay the university $4,736 to attend class this fall.</p>

<p>Annual tuition cost: $9,500</p>

<p><strong>Cost of housing</strong></p>

<p>From their housing department, it looks like to live in one of the typical freshman dorms would cost about $2,500 to $3,000 per semester. That&rsquo;s for a shared bedroom, and community bathrooms. If you elect to live in the much nicer apartment-style dorms, that&rsquo;ll cost you about $3,200 to $3,500 per semester, depending on whether you share a bathroom. Actually, the price difference between freshman high rises and the apartment style dorms really shocks me, because the quality of living in the two areas is hugely different.</p>

<p>Annual cost of living on campus: $6,000 for fall and spring, plus another $1,200 or so to live there over the summer. So $7,200 total.</p>

<p>UGA is in a pretty cheap town, housing wise, so you can get a shared apartment where you all have private bathrooms for about $350 - $450/month. Plus utilities of let&rsquo;s say $100/month. Depends on how many people you split it with though. So using a rent + utilities of $500/month over 12 months (because you have to sign 12 month leases there), your housing costs would be about $6,000 for the year.</p>

<p>Annual cost of living off campus: $6,000.</p>

<p><strong>Cost of food</strong></p>

<p>The 7-day unlimited meal plan costs $3,792 for the spring and fall school year. Plus $1,538 over the summer. That&rsquo;s $5,330 for the year. But you probably won&rsquo;t survive on just that, since it would be nice to eat out with your new friends from time-to-time, plus the dining halls close over holidays, and aren&rsquo;t open certain days in some summer months. So let&rsquo;s add another $100 per month for other food.</p>

<p>Annual cost of food on meal plan: $6,530</p>

<p>If you live off campus and decide to go off the meal plan, if you spend $300/month on groceries:</p>

<p>Annual cost of food off of meal plan: $3,600</p>

<p><strong>Cost of transportation</strong></p>

<p>If you own a car, I imagine you could expect to pay about $200/month for gas, assuming you drive home for a couple of weekends. Car insurance would run you, what, $100- 150/month? (I pay my insurance, but it is on my parents&rsquo; plan, so I&rsquo;m not sure how much it would cost an 18-21 year old to have their own plan.) Plus if you are still making car payments each month, let&rsquo;s call that $300/month. No idea if that&rsquo;s a good number, but roughly, owning a car will cost you about $8,000/year.</p>

<p>UGA students can ride the town buses for free, so theoretically one could elect to forego owning a car. However, from experience it can take the bus about an hour to get to the grocery store, when it would take 15 minutes by car, for example, so most students feel like it&rsquo;s necessary to own a car. However, assuming you really are trying to cut costs, living on campus and using the meal plan would be a good alternative to not owning a car. For the purpose of this little analysis, let&rsquo;s assume you go with that cheaper option. You&rsquo;ll pay an extra $1,200 to live on campus and an extra $2,900 to pay for the meal plan instead of buying groceries, so the cost of NOT owning a car would be about $4,000 (unless you own a car AND live on campus with the meal plan.)</p>

<p><strong>Other costs</strong></p>

<p>Other costs will come up. Student insurance. Books. Alcohol. Let&rsquo;s say that works out to about $450/month.</p>

<p>Total other costs: $5,400.</p>

<p><strong>So how much does going to college for one year cost?</strong></p>

<p>Let&rsquo;s assume that you live on campus in an apartment style dorm and use the meal plan. Your costs for one year of college will be about $28,630. If you can get a tuition waiver, your costs will be closer to $20,000 per year.</p>

<p><strong>Taking out student loans</strong></p>

<p>If you take out student loans for everything, and have a tuition waiver, you&rsquo;ll come of of school with $80,000 in debt. What can you expect your starting salary to be? $25,000 - $60,000? (50k is typical for accounting grads. 60k is typical of engineering. Most other grads should expect to earn a less). So to follow the rule of graduating with less debt than your starting annual salary, if you think you can get $35,000 out of college, you&rsquo;ll have to earn $45,000 through work to help cover your costs. ($80,000 minus $35,000 loans.)</p>

<p>If you have an okay campus job, you could probably make about $8/hour right now. If you work 45 weeks of the year, you&rsquo;d have to work about 30 hours per week to pay for the rest of your tuition. If you&rsquo;re taking a full course-load, I&rsquo;d guess that 20 hours/week is a more ideal number of hours to work (because to some extent, the busier you are, the better student you become, I think, but past 20 hours I think you will start to really struggle to keep up with class work. Depends on you and your major of course.)</p>

<p><strong>What about at other schools?</strong></p>

<p>What about kids going to state schools that are located in cities? Their housing costs will be even higher. What about kids attending private colleges, because they were convinced that the better education will give them an edge later on, or that the school will be a better &ldquo;fit&rdquo; for them?</p>

<p>I just don&rsquo;t see how you can pay for college on 100% loans and be anywhere close to having your loans = your starting salary.</p>

<p><strong>Conclusion</strong></p>

<p>I don&rsquo;t really know what I set out to prove with this post, but my conclusion is that having to pay for college all by yourself sets you up in a poor financial situation immediately after college. If you are in a fast-paced, well paying career, you may be able to make up the cost of high loans due to quick promotions and raises.</p>

<p>I am even more impressed by people who paid for 100% of college through their own earnings, without needing additional loans to help them. I&rsquo;m interested to know how the commenters on Nicoleandmaggie&rsquo;s post managed to get educations at private colleges that only resulted in $2,000 of student loan debt. Maybe I should have applied to lower-tier private schools that would have offered me more than just free tuition, which is what I got from my state school? I just assumed that any private college would be more expensive when I was looking at schools.</p>

<p>And of course, this just highlights for me how important it is for students to apply and apply and apply for every scholarship they can find.</p>

<p><em>Any thoughts on the high cost of attending college? Do you see some problems with my estimates in this little scenario? Do you think choosing a private college over the low-cost state university in my example would be a good economic decision/investment?</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-10-04-the-cost-of-a-poor-memory/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">The cost of a poor memory</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-02-05-the-first-month-of-busy-season/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">The first month of busy season</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>