<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Debit Card Fees Just a Ploy To Push Credit</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="New Debit Card Fees Just a Ploy To Push Credit" />
<meta property="og:description" content="The Durbin Amendment kicked in on October 1st and now, the fees that retailers chuck over for debit card transactions are nearly half of what they used to be. There’s no doubt this cuts into a bank’s bottom line, but is that really the reason for imposing such excessive fees for debit card usage?
Bank of America sent a strong message when they announced their new monthly fee. Instead of levying a more palatable fee of just $1 or $2, they tell us it will be a big fat fee of $5… an amount so high, that it’s outright offensive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-11-04-new-debit-card-fees-just-a-ploy-to-push-credit/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">New Debit Card Fees Just a Ploy To Push Credit</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>The Durbin Amendment kicked in on October 1st and now, the fees that retailers chuck over for debit card transactions are nearly half of what they used to be. There’s no doubt this cuts into a bank’s bottom line, but is that really the reason for imposing such excessive fees for debit card usage?</p>

<p>Bank of America sent a strong message when they announced their new monthly fee. Instead of levying a more palatable fee of just $1 or $2, they tell us it will be a big fat fee of $5… an amount so high, that it’s outright offensive. And guess what? I think that’s the point.</p>

<p>According to <a href="http://abcnews.go.com/blogs/business/2011/10/is-bank-of-americas-5-monthly-debit-card-fee-fair/" target="_blank">this recent ABC article</a>, to justify the $5 fee, customers would need to be making 25+ debit card purchases per month, on average. Do some customers do that? Absolutely. But when you average out all their customers across the board, I think it’s safe to say that the majority have far fewer transactions than that per month. Conclusion? The $5 fee for everyone is far greater than the revenue hit BofA is sustaining from Durbin.</p>

<p><strong>Here’s the real motive…</strong></p>

<p>While the Durbin Amendment creates a convenient excuse to discourage debit card usage, the real motive is probably the fact that consumers now shun credit cards. When the recession hit, the number credit cards in circulation <a href="http://www.economist.com/node/15793036" target="_blank">declined by nearly a fifth</a>. Other sources peg that number even higher – as much as one-third – when you factor in store cards, business cards, and the like.</p>

<p>Furthermore, consumers appear to be using their credit cards more responsibly now. At the end of July, TransUnion announced that we made <a href="http://www.marketwire.com/press-release/transunion-consumers-made-72-billion-more-in-credit-card-payments-than-purchases-1542640.htm" target="_blank">$72 billion more in payments than purchases</a>. That’s nearly a $75 billion turnaround from five years ago, when consumers made $2.1 billion more in purchases rather than payments.</p>

<p>In a nutshell, credit cards aren’t exactly in vogue right now and banks are trying every trick in the book to change that&hellip;</p>

<p><strong>Big Bonuses as Bait:</strong> I find it interesting that ever since Bank of America announced the debit card fee, they now prompt me with an “exclusive” offer for their <a href="http://creditcardforum.com/blog/bankamericard-cash-rewards-visa-signature-review/" target="_blank">Cash Rewards Visa</a> whenever I login to my bank account. I’ve been a customer of theirs since 2004 and have never once been offered such a large bonus before, so the fact that they would all of a sudden bait me at the same time they announce the debit card fee? Definitely not a coincidence.</p>

<p><strong>Excessive Advertising:</strong> I started my credit card forum/blog nearly four years ago (before the crash) and even back then, credit cards weren’t being advertised as heavily as they are today. Which I find ironic, considering the high unemployment… doesn’t that make this a riskier environment for lending?! It makes no sense they’re advertising them so heavily, with such large bonuses, in a time like this.</p>

<p>However, I think Senator Durbin himself sums it up the best. <em>&ldquo;They want to make debit cards more expensive,&rdquo;</em> he said. <em>&ldquo;If they can push people away from debit cards into credit cards, where it&rsquo;s unregulated&hellip; they can make more money.&rdquo;</em></p>

<p><strong>Good for some, but definitely not for all</strong></p>

<p>If you’re someone who religiously pays their credit card in full and never overspends with it, then all these incentives actually play in your favor.</p>

<p>However everyone else needs to be careful. Even I can admit credit cards are a bad idea for many and my blog is dedicated to them! This spring Kellen wrote a post about <a href="http://www.accountantbyday.com/2011/03/10/building-an-emergency-fund/">building an emergency fund</a>, in which she references an article that states a little over half of Americans have more in their emergency fund, than the balance of their credit card debt!</p>

<p>If you fall into that category, or you just have a tendency to overspend and carry a balance, then don’t fall for your bank’s bait of switching from debit to credit. Even if you stick with Bank of America, paying that $5/month for the debit card will be a lot cheaper than the finance charges on a credit card. But better yet, you can still keep using your debit card for free by simply switching to a smaller bank or credit union.</p>

<p><em>This guest post was written by Mike of <a href="http://creditcardforum.com/" target="_blank">Credit Card Forum</a>. The reason he started a site all about credit cards was because he had quite the experience with them, when an auto accident at age 18 left him with all sorts of healthcare expenses… which wound up on cards. You can read more about his story from the link at the top of his <a href="http://creditcardforum.com/blog/" target="_blank">blog</a>.</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-07-09-negotiation-with-a-land-lord/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Negotiation with a land lord</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2013-03-27-new-bike/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">New bike!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>