<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Women in Accounting</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Women in Accounting" />
<meta property="og:description" content="Currently, more women than men are graduating with degrees in accounting. However, in my experience, there are still far fewer female partners in public accounting firms than there are male partners.
I&rsquo;m sure I could write a huge post speculating why there are still so few female public accounting partners, but this is my blog so I&rsquo;m going to write about me, a 23 year old first-year female accountant. Making partner is not remotely on the radar, but what is it like starting out in accounting today?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-01-12-women-in-accounting/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Women in Accounting</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Currently, more women than men are graduating with degrees in accounting. However, in my experience, there are still far fewer female partners in public accounting firms than there are male partners.</p>

<p>I&rsquo;m sure I could write a huge post speculating <em>why</em> there are still so few female public accounting partners, but this is my blog so I&rsquo;m going to write about <em>me</em>, a 23 year old first-year female accountant. Making partner is not remotely on the radar, but what is it like starting out in accounting today?</p>

<p>I certainly think that any woman working in public accounting who really wants to make partner these days has a good shot of making it. The barriers to get there for women aren&rsquo;t nearly as high as they used to be.</p>

<p>However, what I see facing myself right now is a gap between how the male partners treat the male first years, and how they treat the female first years.</p>

<p><strong>Disclaimer</strong></p>

<p><strong></strong>I know full well that:</p>

<p>1) I think too much</p>

<p>2) I can be way too sensitive</p>

<p>These two things definitely make my life harder, and I&rsquo;d probably be way happier if I just didn&rsquo;t try to figure out why people act the way they do.</p>

<p><strong>A Tale of Some Men at a Bar</strong></p>

<p>So, a few weeks ago, I get a call from my friend, the male new hire. He was super excited because the partner he works for had pulled him out of work a few hours early and taken him drinking at a bar next door. He really likes the partner he works under, and is super excited about any bonding time that they get. Believe me, I was excited for him too</p>

<p>Until I found out that one of the partners <em>I</em> work under had gone to join them, along with the male senior staff on our team. Only he didn&rsquo;t invite any of his new hires. A fairly new guy from the tax floor was invited too.</p>

<p>So now I&rsquo;m imagining this great outing of a bunch of guys, where basically the only people left in the office (it was kind of empty to begin with) are myself and one of the female new hires I share an office with.</p>

<p>So, I definitely feel like we weren&rsquo;t invited because we are women. Plus, I really really hate being excluded. The male new hire who told me how awesome this gathering was, however, had no clue that I&rsquo;d see it that way.</p>

<p><strong>What to do?</strong></p>

<p>Has anyone out there worked in a situation like this? For my job over the summer, every single person who worked in the accounting department was a female, so this kind of thing never came up.</p>

<p>Is there anything you can actually do to mitigate this kind of stuff? Organizing your own gatherings, etc? Or is it something that just happens and you have to ignore?</p>

<p><strong>Conclusion</strong></p>

<p>I know this one story isn&rsquo;t a big deal, but it just gives me a bad feeling inside about working for these guys. I think it might be presumptuous of me to expect any partners to pay attention to us new hires, but I think seeing that the other partners do like to try to spend some time getting to know their new hires is also part of what bothers me.</p>

<p><em>Any thoughts, similar stories, or encouragement? I&rsquo;ve heard that the partners start treating you like a real person after you&rsquo;ve been there for 2 years at most firms. What&rsquo;s normal?</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2012-09-18-why-reviewing-budgets-makes-sense/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Why reviewing budgets makes sense</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2012-08-19-work-blahs/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Work blahs</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>