<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My budget is going on a diet!</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="My budget is going on a diet!" />
<meta property="og:description" content="June is budget repair month for AccountantByDay! We are almost halfway through 2011, and I have completely blown my budget, thanks to some unexpected vet bills, going over budget on eating out, financing the building of a new fence around our house, and a shopping trip for dog agility equipment.
Find the easiest costs to cut first
Like a nerd, I am applying some principles I learned in management class in high school: the first place to fix is the place that is EASIEST to repair and has the largest IMPACT." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-06-06-my-budget-is-going-on-a-diet/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">My budget is going on a diet!</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>June is budget repair month for AccountantByDay! We are almost halfway through 2011, and I have completely blown my budget, thanks to some unexpected vet bills, going over budget on eating out, financing the building of a new fence around our house, and a shopping trip for dog agility equipment.</p>

<p><strong>Find the easiest costs to cut first</strong></p>

<p>Like a nerd, I am applying some principles I learned in management class in high school: the first place to fix is the place that is EASIEST to repair and has the largest IMPACT.</p>

<p>For example, I could try to cut back on my water use, but it would be difficult to use less water, and the impact on my budget wouldn&rsquo;t be large, since water is cheap (underpriced) and I split the bill with 2 other roommates. In another example, my rent is a large part of my budget, but it would be difficult to cut my rent bill without moving (and impractical, because despite being a large part of my spending, it is still very low rent for the area.)</p>

<p><strong>Where do I have the most room to cut back?</strong></p>

<p>From January through the end of May I spent:</p>

<p><strong>$3,723</strong> on Education - this includes <strong>payments to my student loan</strong>, and payment for a language class I&rsquo;m taking which may be reimbursed by my employer. Not much I can do to reduce this &ldquo;expense&rdquo; and it&rsquo;s &ldquo;good&rdquo; spending, because it&rsquo;s paying off my debt.</p>

<p><strong>$2,575 on Food </strong>and Dining - my next largest expense.</p>

<p>Most of this is <strong>groceries</strong> $1,653 - that works out to <strong>$330</strong>/ month so this can definitely come down.</p>

<p>The rest of it is some form of <strong>eating out </strong>or coffee shop purchase - about $920 or <strong>$184</strong>/month. To be fair, a lot of this was reimbursed through per-diems when traveling, but now that we&rsquo;re out of busy season and not at clients, I can take advantage of not being pressured into eating out with work folks.</p>

<p><strong>$2,445 on Pets</strong> - ridiculous!</p>

<p>My dog participates in lots of &ldquo;extracurricular&rdquo; doggy activities, like sheepherding and agility. The cost of these classes adds up, but our biggest expense is from vet bills. Earlier this year she cut her paw open and needed stitches to get it fixed. Right now, she is having some eye problems that involve going to see a specialist. Luckily for the newest vet bills, I&rsquo;ve already met my deductible for the year on her pet insurance, so a lot of the newest bills will be reimbursed about 80%.</p>

<p>(To read more about my experiences with <a href="http://www.associatedcontent.com/article/8015473/is_pet_insurance_worth_it.html?cat=3" target="_blank">pet insurance</a>, check out my article published here: &ldquo;<a href="http://www.associatedcontent.com/article/8015473/is_pet_insurance_worth_it.html?cat=3" target="_blank">Is Pet Insurance Worth It?</a>&rdquo;)</p>

<p> <strong>The Goal:</strong></p>

<p>I use Mint.com to keep track of my finances, and it lets you make budgets &ldquo;roll over&rdquo; to the following month. So if I have a budget for groceries for $200 this month, but I spend $250, then next month my budget tracker will show that I&rsquo;ve already spent $50 of the $200 allowed for the following month. Make sense?</p>

<p>My goal is to start July with each category of spending starting at $0, rather than already reflecting my overages from the prior months.</p>

<p><strong>I plan to cut my spending by:</strong></p>

<p>Spending less on groceries - I&rsquo;m eating lunch at a cheap cafeteria-style restaurant now, so I can eat a variety of food for lunch, but stick to something cheap and simple for dinner and breakfast.</p>

<p>Spending less on eating out - I expect to spend under $100 on my lunches, and cut eating out at restaurants all together until my budget is back in line.</p>

<p>Spending less on my dog - I can&rsquo;t cut down on the vet and food bills, but I can take a break from special classes and expensive treats for a few months.</p>

<p>No extras - now is not the time to be updating my wardrobe or buying new books. I&rsquo;m going to avoid buying non-essential things (especially ones I can get for free, like books from the library.)</p>

<p><strong>In conclusion</strong></p>

<p>In a month, I&rsquo;ll see what kind of impact this has made. I think that there should be plenty of room for me to cut down on my spending long-term, but I&rsquo;d like to start with a small, easy change.</p>

<p><em>Does anyone have any suggestions for what made a big impact on cutting down their spending?</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-07-27-motivation-for-saving/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Motivation for saving</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2013-05-20-my-job-is-eating-my-life/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">My job is eating my life</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>