<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Office Visit- Making a good impression on the staff</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Office Visit- Making a good impression on the staff" />
<meta property="og:description" content="At our firm, we all rank the students we meet at recruiting events. Our votes are added into a chart, and are all shown the same in the chart, so essentially, even us new hires who have only been working a few weeks getting a pretty equal vote. This means that when you get a chance to meet the staff at an accounting firm, it is important to make a good impression on as many staff members as you can." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2010-11-02-office-visit-making-a-good-impression-on-the-staff/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Office Visit- Making a good impression on the staff</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>At our firm, we all rank the students we meet at recruiting events. Our votes are added into a chart, and are all shown the same in the chart, so essentially, even us new hires who have only been working a few weeks getting a pretty equal vote. This means that when you get a chance to meet the staff at an accounting firm, it is important to make a good impression on as many staff members as you can.</p>

<p>The partners of course make the final decision, so their impressions can override our votes,  but it is generally better to make a good impression all around.</p>

<p><strong>What to talk about</strong></p>

<p>Generally, people like to talk about themselves, so if you can get them talking, they should form a favorable opinion of you (although they might not know why!) This can be tricky at recruiting though, because the safest topic of conversation is their work at the firm, but these are the questions that everyone will ask.</p>

<p>If someone brings up their kids or other topics relating to their personal life, this might be okay to ask them about further, but be careful not to ask personal questions out of the blue. A manager I know at another firm said she had a conversation with one recruit, who asked her tons of questions about whether she was married, what her husband did, how many kids she had. She didn&rsquo;t bring up any of those topics herself, and she found the whole conversation pretty awkward.</p>

<p>Good topics to talk about could be places you&rsquo;ve traveled recently, where you&rsquo;re from and why you moved to the area, if you&rsquo;re from somewhere else. Before I started interviewing, I thought I had to be up on current events, but really, I feel like current events doesn&rsquo;t typically come up. Make sure you know about big news events like the oil spill and the rescued Chilean miners at least.</p>

<p><strong>Talk about <em>something</em></strong></p>

<p>If you can&rsquo;t think of any more questions to ask about the firm during your office visit, talking about yourself and your activities is definitely okay. Not saying anything at all is something that should be avoided - if you don&rsquo;t say anything, people won&rsquo;t have anything to go by when they&rsquo;re forming their opinions of the interviewees.</p>

<p>Today, we went to lunch with three recruits. Every time we asked a question, one girl immediately jumped in an answered every question as if we meant it only for her. Then the second girl would answer the question. Then the third girl, sitting next to me, would stay quiet, and no one would prompt her to answer the question, so she barely said anything the whole meal.</p>

<p>Personally, I was a bit turned-off by the girl who jumped into answering the questions first, but in general, the staff formed a good impression of her. I got to speak to the third, quiet, girl more than most of the others did, because I sat next to her at lunch. I really liked her and found what she had to say interesting , because she had lived in several foreign countries. Sadly, few people besides myself gave her a higher than average vote, because she just didn&rsquo;t talk to many of the staff.</p>

<p>How about you? Are there any topics you think people should avoid at office visits? What are your suggestions for making a good impression on the staff?</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-11-02-october-in-review/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">October in Review</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2012-08-19-oh-the-scones/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Oh the scones!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>