<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Is the future of budgeting on the iPad</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Is the future of budgeting on the iPad" />
<meta property="og:description" content="This is a guest post by MoneySupermarket.com
It is difficult to overstate the importance of the technological legacy left by Steve Jobs given that he created several products that have revolutionized existing industries or, more often than not, created markets under their own steam. The Apple iPad, launched in 2010, was a surprise hit because many assumed a tablet that resembled and behaved like an oversized iPhone would not find an audience." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-10-26-is-the-future-of-budgeting-on-the-ipad/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Is the future of budgeting on the iPad</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p><em>This is a guest post by <a href="http://www.moneysupermarket.com" target="_blank">MoneySupermarket.com</a></em></p>

<p>It is difficult to overstate the importance of the technological legacy left by Steve Jobs given that he created several products that have revolutionized existing industries or, more often than not, created markets under their own steam. </p>

<p>The Apple iPad, launched in 2010, was a surprise hit because many assumed a tablet that resembled and behaved like an oversized iPhone would not find an audience. </p>

<p>With millions of units sold and hundreds of copycats proliferating, it is impossible to see the iPad as anything other than a roaring success and in many arenas, from education and business to personal finance and entertainment, it is having an impact. </p>

<p>What makes the iPad special is the growing library of applications designed exclusively for it, covering a diverse array of functions from practical apps designed to help you apply for financial products like <a href="http://www.moneysupermarket.com/loans/">online loans</a> to creative apps that are used by pop stars and budding musicians to craft new songs. </p>

<p>The iPad is having a clear effect on the way in which people are managing their finances because with a variety of inexpensive or free applications you can easily create a monthly budget, pay your bills on time and make your cash work for you with online loans and payment card applications. </p>

<p>What makes the iPad a more convenient platform for budgeting than say, a laptop, is that it is considerably more portable without being drastically more expensive. </p>

<p>In addition, the most popular budgeting apps follow the Apple ethos of making the interface as simple as possible without compromising the power of the tools put at the disposal of the user. </p>

<p>For example, Budgets for iPad is one of the most frequently downloaded free budgeting apps created for the Apple tablet. </p>

<p>It is so popular because its graphics take advantage of the high-resolution 9.7-inch display of the iPad and it uses approachable graphics, graphs and charts to illustrate the state of your finances in a manageable manner. </p>

<p>In its free form you will have to deal with advertisements, but you can also invest in the paid-for edition to remove these minor annoyances. </p>

<p>Budgets for iPad lets you input all of your income, outgoings, bills, savings accounts, credit cards and online loans into a single application. </p>

<p>You can then track when payments need to be made, how much disposable cash you have available and how you can appraise the overall health of your budget. </p>

<p>You can export your finances from this app and many others in a variety of formats, from spreadsheets to web-friendly HTML, so it is suitable for both business and personal users. </p>

<p>In the past, it would have been necessary to keep endless paper records up to date, but by using the iPad, you can manage your finances and make alterations within a few quick taps, freeing you up to get on with more important things. </p>

<p>Other popular iPad compatible budgeting apps include iXpenseIt which helps you track what you have spent and makes it easy to claim for any business expenditure, although this is designed for the iPhone and so lacks the graphical sparkle of full iPad apps. </p>

<p>The flexibility of the iPad&rsquo;s software and hardware means that it is simple to see how your financial affairs are doing on a minute to minute basis, helping you avoid fees for late payment of bills or exceeding your overdraft. This makes Apple&rsquo;s tablet an invaluable tool for those who want to balance the books in the modern era.</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-09-29-is-inflation-higher-than-we-think/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Is inflation higher than we think</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-07-20-is-your-side-hustle-interfering-with-your-day-job/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Is your side hustle interfering with your day job</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>