<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How objective are quantitative performance measures</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="How objective are quantitative performance measures" />
<meta property="og:description" content="Don&rsquo;t miss the Accountant By Day one-year anniversary give away! Your first chance to win $25 is on Monday! Entries for this week close at midnight EST tonight, so check out the contest rules and enter!
----------------------------------------------------------------------------------------------------------------
I love setting goals. I know a lot of you readers are big goal-setting fans too. There are some key factors in effective goal setting:
 The goal must be achievable. You never know what you can achieve until you set a nearly impossible goal for yourself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-10-07-how-objective-are-quantitative-performance-measures/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">How objective are quantitative performance measures</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>Don&rsquo;t miss the <a title="Giveaway – First Anniversary of Accountant By Day" href="http://www.accountantbyday.com/2011/10/01/giveaway-first-anniversary-of-accountant-by-day/" target="_blank">Accountant By Day one-year anniversary give away</a>! Your first chance to win $25 is on Monday! Entries for this week close at midnight EST tonight, so check out the contest rules <a title="Giveaway – First Anniversary of Accountant By Day" href="http://www.accountantbyday.com/2011/10/01/giveaway-first-anniversary-of-accountant-by-day/" target="_blank">and enter</a>!</p>

<p style="text-align: center;">----------------------------------------------------------------------------------------------------------------</p>

<p>I love setting goals. I know a lot of you readers are big goal-setting fans too. There are some key factors in effective goal setting:</p>

<ul>



    <li><strong>The goal must be achievable.</strong>



You never know what you can achieve until you set a nearly impossible goal for yourself. Take The <a href="http://www.60kproject.com" target="_blank">60kProject</a>, for example - paying off over $60,000 of debt in one year. However, on a day-to-day basis, setting goals that you <em>can achieve</em> is key. If, deep down, you think you cannot complete your goal, you will not work as hard to make it a reality.</li>



    <li><strong>You should be able to define steps that <em>you can take</em> to help you achieve the goal.</strong>



If your goal is to lose weight, you cannot just weigh yourself after a month and see if you me your goal. You can pick a certain number of calories to stick to each week - that's something that you can choose to either <em>do</em> or <em>not do</em>. But you cannot just choose to lose weight and have it happen with no interim steps.</li>



    <li><strong>There must be some way to measure your success.</strong>



Your goal should be measurable. Instead of saying you want to lose weight, you will decide that your goal is to lose 10 lbs. You can measure when you've accomplished that by using a scale.</li>



</ul>

<p>These are the big, goal-setting requirements. But these standards, especially the third, can be abused. Maybe you lost 10 lbs by starving yourself, rather than eating healthy and working out. You may be less <em>healthy</em> now than you were before you lost the weight. But you have to make sure you understand that <em>being healthy</em> is what you ultimately are trying to achieve, not just having 10 fewer lbs on your body.</p>

<p>So when a company like a consulting company has employees bill their time by the hour, they tend to reward employees that work more hours, and have a high realization. While their goal may be aligned with these measureable factors (get more money), their other goals may include providing high quality service, and a creating loyal relationships with clients.</p>

<p>The goal that is easy to measure may push these other goals to the sidelines. And the quantitative performance measures could be masking actual performance. Maybe two employees worked the same amount of hours, and had the same realization, but one of these employees was on a difficult, low-paying client, and managed to work efficiently enough to compensate for the low pay. Maybe one of the employees worked as many billable hours as the other, but angered clients along the way, destroying customer loyalty.</p>

<p>Companies fall back on using quantitative measures, because they seem like an objective and easy way to judge employee performance. Other measures appear more subjective, and firms shy away from these, since they are more difficult to apply evenly.</p>

<p>But in reality, employee performance cannot be reduced to a few statistics. Managers need to be involved with workers, and need to use their own judgement to assess whether an employee&rsquo;s performance align&rsquo;s with the firm&rsquo;s goals.</p>

<p>&nbsp;</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-10-25-how-much-money-is-enough/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">How much money is enough</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-09-10-how-would-you-save-yahoo/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">How would you save Yahoo!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>