<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Life of an Auditor- Billable Hours Target</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Life of an Auditor- Billable Hours Target" />
<meta property="og:description" content="I&rsquo;ve written about billable hours and realization before here, but this post deals with some examples of billable hours targets, and situations that I&rsquo;ve run into recently where it can be tricky to decide how much to bill.
Hitting the magic number
At my firm, we are expected to reach 1,600 billable hours per year. This may be lower than some other firms (anyone care to comment on their firm&rsquo;s target?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-07-13-life-of-an-auditor-billable-hours-target/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Life of an Auditor- Billable Hours Target</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>I&rsquo;ve written about <a title="Life of an Auditor: Billable Hours" href="http://www.accountantbyday.com/2011/05/06/life-of-an-auditor-billable-hours/" target="_blank">billable hours and realization</a> before here, but this post deals with some examples of billable hours targets, and situations that I&rsquo;ve run into recently where it can be tricky to decide how much to bill.</p>

<p><strong>Hitting the magic number</strong></p>

<p><strong></strong>At my firm, we are expected to reach 1,600 billable hours per year. This may be lower than some other firms (anyone care to comment on their firm&rsquo;s target?), but quite a lot of our people <em>hit </em>this target, or even get a few hundred hours over. I know at some firms, they try and set the target out of reach a little, so that few people hit it, but based on how many people reach the goal, it seems reasonable to assume that we&rsquo;re really expected to get the full 1,600.</p>

<p><strong>Working the hours</strong></p>

<p>Last month I set up an excel spreadsheet to track how many hours I have so far, and how many I think I can get for the rest of the year. The spreadsheet my company sends out to us assumes that you will get 12% of your hours each in January - April, and 7% each other month (this adds up to over 100% by the way.)</p>

<p>However, I know that in October through December, we have very little work to do. I maybe lucky to to 150 <strong>total</strong> during the fourth quarter.</p>

<p>So instead of 112 hours for each month of non-busy season (1600 * 7% = 112), I have figured out that I need to work 140 billable hours each month for the rest of the summer, and then 70 hours each month of October, November, and December.</p>

<p><strong>How many billable hours per day?</strong></p>

<p>With 19 workdays in July, in order to hit the 140 hours target this month, I&rsquo;ll have to bill about 7.5 hours per day. That&rsquo;s trickier than it sounds, since in a typical busy 8 hour day at the office, I may only get 6 billable hours. When you start tracking how much time you spend working on client projects, you realize that it&rsquo;s pretty tricky to spend every hour you work on something billable when you by necessity need to spend some time asking around for more work, or get new projects explained to you. Especially during the summer when we have a few hours of training every couple of weeks, it can really easily eat up the time left for billing.</p>

<p>However, I think it gets easier to bill more consistently when you have more experience, and don&rsquo;t have to spend as much time asking around for work (which invariably results in getting sucked into chatting with the people you ask for work from.)</p>

<p><strong>Fudging the numbers</strong></p>

<p>I have heard folks from other firms talk about how it&rsquo;s the norm for the staff to bill more hours than they actually work on jobs. (See this post here from &ldquo;<a href="http://patheticallyawesome.wordpress.com/2011/06/10/i-get-fired-and-land-a-new-job-all-within-24-hours-part-1/" target="_blank">Last Year&rsquo;s File</a>&rdquo; about how he got fired when he started billing his true hours.) I don&rsquo;t think that happens at our firm - I see that my coworkers around me are legitimately busy all day long. I also see (when I asked how many hours I could expect to get during our slow months) that people really did record their low billable hours during those months.</p>

<p>Unlike at Last Year&rsquo;s File&rsquo;s firm, if you do the work in half the time here, you will be given more work, rather than just being fired for not billing enough. You do have to go out and let people know you&rsquo;re available BEFORE you run out of tasks though - this can also be tricky to manage because you can feel <em>completely swamped</em> all week, and then come Friday realize you made it, you finished it all, and now you have no work and no one wants to assign you a new project on a Friday afternoon!</p>

<p><strong>Tracking your time</strong></p>

<p>I treat billable hours like my budget - keeping a close eye on my numbers keeps me motivated. Sometimes I <em>feel</em> like I&rsquo;ve been working a ton, but if I really track the billable hours I find that I&rsquo;m still falling short quite a bit, so it keeps me more aware of how late I should expect to be staying, and if it&rsquo;s worth it to come in on a Saturday to finish up some projects so that I can get new ones on Monday (yes, it&rsquo;s worth it.)</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-05-06-life-of-an-auditor-billable-hours/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Life of an Auditor- Billable Hours</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-01-03-life-of-an-auditor-inventory-counts/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Life of an Auditor- Inventory Counts</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>