<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Is inflation higher than we think</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Is inflation higher than we think" />
<meta property="og:description" content="In finance class in college, we were taught to assume average inflation of 3% and average stock market returns of 10 - 12%. It&rsquo;s pretty well known that the average stock market returns of 10 - 12% are a thing of the past. Nine percent is good to hope for.
But what if inflation is more than 3%?
If actual inflation is greater than the 3% the government says it is, not only is your retirement growing slower than you thought, but your salary increase is lower, the appreciation on your house is lower, and your overall wealth may be shrinking, rather than growing!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-09-29-is-inflation-higher-than-we-think/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Is inflation higher than we think</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>In finance class in college, we were taught to assume average inflation of 3% and average stock market returns of 10 - 12%.  It&rsquo;s pretty well known that the average stock market returns of 10 - 12% are a thing of the past. Nine percent is good to hope for.</p>

<p><strong>But what if inflation is more than 3%?</strong></p>

<p>If actual inflation is greater than the 3% the government says it is, not only is your retirement growing slower than you thought, but your salary increase is lower, the appreciation on your house is lower, and your overall wealth may be shrinking, rather than growing!</p>

<p>My roommates, for example, work for employers that only give out 3% raises each year. This essentially keeps their employees at the same income level each year, despite those employees having more experience and (presumably) getting more done. However, if inflation is actually 4 or 5%, those types of employees are actually being paid less and less each year.</p>

<p><strong>How is inflation measured?</strong></p>

<p>According to this <a href="http://www.bls.gov/cpi/cpid1108.pdf" target="_blank">Bureau of Labor Statistics report</a>, CPI or Consumer Price Index, is up 3.8% on an annualized basis, as of August 2011. The CPI is a common way to measure inflation, because it looks at the increases in prices of goods that American households regularly purchase. So your weekly grocery shop may have cost you $100 last year, but may cost you $103.80 this year for the exact same items. (Actually, according to the report, &ldquo;Food eaten at home&rdquo; has increased 6% this year, so your weekly grocery shop will now cost more like $106.)</p>

<p>In this case, the government is even telling us that inflation is almost 4%, and yet employers like my roommates work for are still sticking with 3% raises. (Or 0%, in the case of one roommate, whose department skipped getting a raise this year.)</p>

<p><strong>What is your personal CPI?</strong></p>

<p>The Bureau of Labor Statistics produces quite a pile of detailed CPI data. In the report I mentioned above, CPI is broken down into several categories, which may allow you to estimate whether your own CPI is higher or lower than the average. For example, while total CPI increase is only 3.8%, gasoline increased a whopping 32.4% on an annualized basis so far this year. So, if you are already living a car-free life and biking to work, or working from home, this is a big CPI increase that you may be unaffected by.</p>

<p>However, if you live somewhere like metro Atlanta, where you spend an hour or more in traffic, commuting each way, you may be hit much harder by the increase in gas prices.</p>

<p>The BLS also points out that CPI generally does not apply well to people living in rural areas, or on military bases. (Or in prison. Anyone reading this from prison?)</p>

<p><strong>Will inflation continue to increase?</strong></p>

<p>There are a lot of fears right now that inflation will spike, thanks to the quantitative easing by the Fed, which is essentially printing more money to put into the economy. Also, continuing unrest in the Middle East means that gas prices may also continue to increase.</p>

<p>The Fed argues that quantitative easing has been done in the past, and has, somehow, not led to inflation, despite new money being created. I suppose we&rsquo;ll discover the truth of that eventually, but it is a bit scary when you think of the super high inflation observed in countries like Bolivia and Zimbabwe when their leaders tried to make themselves richer and expand their economies by printing more and more money.</p>

<p><strong>How to reduce your CPI</strong></p>

<p>Of course, you cannot influence the prices of consumer goods. The only way to keep your costs constant, while the prices of goods rise, is to buy different goods. If you live far from work, try to drive less to other places. If you eat out a lot, try to cook at home more. Everything you would normally do to try and save money - just pay attention - if your spending habits stay the same, and your typical annual salary increase is only 4 or 5%, you may find yourself saving less and less as those salary increases are eaten up by inflation.</p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2010-12-15-investment-income-and-taxes/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Investment Income and Taxes</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2011-10-26-is-the-future-of-budgeting-on-the-ipad/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Is the future of budgeting on the iPad</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>