<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Who are the Joneses</title>
<meta name="description" content=" John Doe&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Who are the Joneses" />
<meta property="og:description" content="We often use &ldquo;Keeping up with the Joneses&rdquo; to refer to the phenomenon of people spending more than they can afford in order to act like they have the same income as their neighbors. (Who are probably also spending more than they can afford.)
But keeping up with the Joneses is not just limited to overspending. We live in a competitive society, and it seems like we can also get competitive about frugality - or even going green!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://accountantbyday.com/post/2011-11-01-who-are-the-joneses/" />













<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="http://accountantbyday.com/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="http://accountantbyday.com/js/scripts.js"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="http://accountantbyday.com/" title="Accountant by Day" rel="home">
						<h1 class="logo__title">Accountant by Day</h1>
						<h2 class="logo__tagline">An accounting blog</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Who are the Joneses</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 01, 0001</time>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>We often use &ldquo;Keeping up with the Joneses&rdquo; to refer to the phenomenon of people spending more than they can afford in order to act like they have the same income as their neighbors. (Who are probably also spending more than they can afford.)</p>

<p>But keeping up with the Joneses is not just limited to overspending. We live in a competitive society, and it seems like we can also get competitive about frugality - or even going green!</p>

<p>This family <a href="http://www.sunset.com/home/natural-home/zero-waste-home-0111-00418000069984/" target="_blank">made headlines</a> for their zero-waste household. They produce absolutely no garbage, and only a small amount of recycling. Of course, we should all be so good to the environment, and yet the comments on this article show how angry people get at this family! Many commenters acidly point out that the family can only do this because they are wealthy, and one spouse stays at home (making their somewhat cumbersome grocery shopping process easier I suppose?) Some commenters suggest that the family is lying about their success, that their kids are just as consumerist as their peers, but wait until they&rsquo;re over at a friend&rsquo;s house to show it.</p>

<p>But really, if we all implemented just a couple of their trash-saving techniques, we would be doing the world a favor. No one is saying you HAVE to be like this family. Maybe you can&rsquo;t afford the stuff they buy package-free and all-natural, but no one is saying that YOU must, just because this family does. They are simply shining examples of the trashlessness that is potentially possible to achieve. The value in their story to you lies in finding the bits and pieces that you can adopt in your own life to reduce your trash a little bit.</p>

<p>But people get angry because they&rsquo;re competitive. They think because this family is 100% trash free, then they will be expected to achieve that too. When you think about it rationally, there&rsquo;s no reason to be upset with these people - if we all reduce our trash by 10%, we&rsquo;d have a huge effect on the environment. If a family reduces their trash 100%, they make up for 9 of their neighbors NOT cutting trash 10%.</p>

<p>I see the same reactions to &ldquo;extreme&rdquo; frugality. For example, <a href="http://www.mrmoneymustache.com/2011/10/06/the-true-cost-of-commuting/" target="_blank">I enjoyed this post</a> from Mr. Money Mustache outlining how to take into account all of the true costs of commuting. The points MMM brought up made me realize it is more worth it to pay more rent to continue to live close to work. After reading through the post once, I left with the realization that MMM had recommended biking to work if possible, but as a driver, that the rest of the article was still applicable to my situation.</p>

<p>Later, I stumbled across a post on another blog viciously attacking MMM&rsquo;s analysis of commuting costs. Commenters on this blog agreed that his advice was ridiculous, that he thought everyone should bike to work, that the advice was useless since most people don&rsquo;t want to show up sweaty to work.</p>

<p>But MMM never held a gun to your head and said &ldquo;bike to work!&rdquo; so what&rsquo;s all the fuss about? He had some good points on how people don&rsquo;t sit down and calculate exactly how much more their commute will cost for each mile they move further from work. Based on my reading of the post, again, I saw a set of ideas and tools that I could pick and choose from to apply or not apply in my life, depending on whether they would work with my lifestyle. So why do people get so angry?</p>

<p>Again, I think our competitive natures cause us to lash out when we see someone else living the dream of early retirement - when we get their advice on how they manage it, and find it&rsquo;s not what we want to do, we try to attack THEIR lifestyle and ideas.</p>

<p><em>Do you find yourself resenting frugality bloggers for being able to bike to work when you can&rsquo;t? Do you feel guilty for not being as green as your neighbors are? Who are your personal Joneses? Who are the people you try (perhaps too) hard to keep up with?</em></p>

		</div>
		
	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Kellen Cooper avatar" src="http://accountantbyday.com/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Kellen Cooper</span>
	</div>
	<div class="authorbox__description">
		Kellen Cooper is a CPA.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2010-12-21-where%27s-the-accounting/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Where&#39;s the accounting</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="http://accountantbyday.com/post/2010-11-06-whoops/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Whoops!</p></a>
	</div>
</nav>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://accountantbyday.com/" />
	</form>
</div>
	

	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/2016-05-28-trucking-along/">Trucking along</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-14-mortgage-update-march-2016/">Mortgage update March 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2016-03-10-what%27s-going-on/">What&#39;s going on</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-08-08-thoughts-on-aiming-for-early-retirement/">Thoughts on aiming for early retirement</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-16-tax-reform---paying-a-fair-share/">Tax reform - Paying a fair share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-06-12-cold-calling/">Cold calling</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-05-18-stay-on-top-of-household-expenses-with-homebudget/">Stay on top of household expenses with HomeBudget</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-10-30-office-visit-how-important-is-this-step/">Office Visit- How important is this step</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2011-12-14-$1000-a-month-debt-payment-plan/">$1000 a month debt payment plan</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2010-12-29-2011-goal-setting/">2011 Goal Setting</a></li>
		</ul>
	</div>
</div>
	
	
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Accountant by Day. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>